Файл создан: 2025-02-01_11-58-44

ID: 1
Дата: 26.12.2024 15:37
Адрес доставки: Москва, ул. Пушкина д3 к13
Статус: delivered
Товары: Палитра страсти (ид1), Небесное очарование (ид2), Цветочная феерия (ид3), Вихрь тюльпанов (ид4)

ID: 2
Дата: 01.01.1970 00:00
Адрес доставки: Омск, ул. 5-го Октября, д.7 корп.3 кв.47
Статус: processed
Товары: Огненная фантазия (ид5), Лучистая свежесть (ид6)

ID: 3
Дата: 14.01.2025 16:46
Адрес доставки: Омск, ул. 5-го Октября, д.7 корп.3 кв.47
Статус: delivered
Товары: Лавандовая мелодия (ид7)

ID: 4
Дата: 26.01.2025 20:21
Адрес доставки: Омск, ул. 5-го Октября, д.7 корп.3 кв.47
Статус: canceled
Товары: Светлая гармония (ид8), Ранункулюсовый восторг (ид9), Тропический бриз (ид10)

ID: 5
Дата: 01.01.1970 00:00
Адрес доставки: Омск, ул. 5-го Октября, д.7 корп.3 кв.47
Статус: delivered
Товары: Нежность природы (ид11), Солнечный заряд (ид12)

ID: 6
Дата: 01.01.1970 00:00
Адрес доставки: Москва, ул. Пушкина д3 к13
Статус: pending
Товары: Яркое вдохновение (ид13), Цветы нежности (ид14), Романтический акцент (ид15)

ID: 69
Дата: 01.02.2025 11:58
Адрес доставки: Омск, ул. 5-го Октября, д.7 корп.3 кв.47
Статус: pending
Товары: 

