Файл создан: 2025-02-02_07-11-56

ID: 1
Дата: 26.12.2024 15:37
Адрес доставки: Москва, ул. Пушкина д3 к13
Статус: delivered
Товары: Небесное очарование (ид2) — 1 шт., Цветочная феерия (ид3) — 1 шт., Вихрь тюльпанов (ид4) — 1 шт., Палитра страсти (ид1) — 3 шт.

ID: 2
Дата: 14.01.2025 16:46
Адрес доставки: Омск, ул. 5-го Октября, д.7 корп.3 кв.47
Статус: processed
Товары: Палитра страсти (ид1) — 1 шт., Небесное очарование (ид2) — 1 шт.

ID: 3
Дата: 14.01.2025 16:46
Адрес доставки: Омск, ул. 5-го Октября, д.7 корп.3 кв.47
Статус: delivered
Товары: Палитра страсти (ид1) — 1 шт.

ID: 4
Дата: 26.01.2025 20:21
Адрес доставки: Омск, ул. 5-го Октября, д.7 корп.3 кв.47
Статус: canceled
Товары: Огненная фантазия (ид5) — 1 шт., Лучистая свежесть (ид6) — 1 шт., Лавандовая мелодия (ид7) — 1 шт.

ID: 5
Дата: 26.12.2024 15:37
Адрес доставки: Омск, ул. 5-го Октября, д.7 корп.3 кв.47
Статус: delivered
Товары: Цветочная феерия (ид3) — 1 шт., Вихрь тюльпанов (ид4) — 1 шт.

ID: 6
Дата: 26.12.2024 15:37
Адрес доставки: Москва, ул. Пушкина д3 к13
Статус: pending
Товары: Цветочная феерия (ид3) — 1 шт., Небесное очарование (ид2) — 1 шт., Палитра страсти (ид1) — 1 шт.

ID: 69
Дата: 26.12.2024 15:37
Адрес доставки: Омск, ул. 5-го Октября, д.7 корп.3 кв.47
Статус: processed
Товары: Огненная фантазия (ид5) — 1 шт., Лучистая свежесть (ид6) — 1 шт., Лавандовая мелодия (ид7) — 2 шт.

ID: 70
Дата: 01.02.2025 21:18
Адрес доставки: Омск, ул. 5-го Октября, д.7 корп.3 кв.47
Статус: pending
Товары: Огненная фантазия (ид5) — 1 шт., Лучистая свежесть (ид6) — 1 шт., Лавандовая мелодия (ид7) — 1 шт.

ID: 71
Дата: 01.02.2025 23:36
Адрес доставки: Омск, ул. 5-го Октября, д.7 корп.3 кв.47
Статус: pending
Товары: Небесное очарование (ид2) — 1 шт.

